<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
     #menu-kanan{
        margin-top: 50px;
        height: 40px;
        background-color: blueviolet;
    }
    #menu-kanan ul {
        float: right;
        list-style: none;
    }
    #menu-kanan ul li {
        text-align: center;
        float: left;
    }
    #menu-kanan ul li a{
        display: block;
        color: #FFF;
        text-decoration: none;
        padding: 0px 20px;
        line-height: 40px
    }
    #menu-kanan ul li a:hover{
        background-color: #FFF;
        color: #070707;
    }


    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: red;
        color: white;
        text-align: center;
    }

    h1{
        text-align: center;
    }
    </style>

</head>
<body>
<div id="menu-kanan">
     <ul>
     	<li><a href="#">Our Services</a></li>
     	<li><a href="#">Why Us</a></li>
     	<li><a href="#">Testimoial</a></li>
         <li><a href="#">FAQ</a></li>
     </ul>
    </div>
    <i class="fa fa-phone">yeye</i>

<h1>Setya Rizky Pradana</h1>

<div class="footer">
    Ini adalah footer
</div>
</body>
</html>